$(document).ready(function () {
    url = "../../controler/autores.php";

    $(document).on("click", ".alterar", function () {
        $("#conteudo").load("form.html");
        var isso = $(this);
        ajaxGet({idLivros : JSON.stringify( idsLivros() ) , id : isso.attr('id'), nome : $("#inputName3").val() , funcao : 'selectOne'}, function (data) {
            data = JSON.parse(data);
            data.id = isso.attr('id');
            setForm( data );
            $("#filhos").css( {display:'block'} );
            getLivros();
        }, url );
    });

        function setForm(data) {
            $("#inputName3").val( data.nome );
            $("#inputId3").val( data.id );
            $("#inputFuncao3").val( "update" );
            $(".enviar").attr( 'id' , data.id );
        }

    createTr = function ( data ){
        var tr = $("<tr>");
        tr.append( $("<td>").text( data.nome ) );
        var alterar = $("<button>" ).attr( {type:'button', id:data.id } ).addClass( 'btn btn-info alterar' ).text("Alterar");
        var excluir = $("<button>" ).attr( {type:'button', id:data.id } ).addClass( 'btn btn-danger excluir' ).text("Excluir");
        var acoes = $("<td>");
        acoes.append(alterar);
        acoes.append(excluir);
        tr.append( acoes );
        return tr;
    };

    $(document).on('click' ,'.enviar',function () {
        var funcao = $("#inputFuncao3").val();
        enviar( { id : $("#inputId3").val() , nome : $("#inputName3").val(), idLivros : JSON.stringify( idsLivros() ) , funcao : funcao } , funcao );
    });

    function ajaxGetLivros(update, associado, idAutores ) {
            ajaxGet({funcao: 'livros_autores',associado: associado, idAutores: $("#inputId3").val() } , function (data) {
                data = JSON.parse(data);
                $("#" + update).html("");
                for (var i in data) {
                    $("#" + update).append("<option id='liv_" + data[i].id + "' value='" + data[i].id + "'>" + data[i].titulo + "</option>");
                }
            }, url );
        }

    function getLivros( idAutores ) {
        ajaxGetLivros( "livrosD3" , "not", idAutores );
        ajaxGetLivros( "livrosU3" , "", idAutores );
    }
});